ACTIVATION_KEY=25050
CLOUDINARY_API_KEY=875435653884844
CLOUDINARY_API_SECRET=cd2QLzvFVrSqZf8rhMN0QuhHtYI
CLOUDINARY_NAME=dffalkzo7
COOKIE_EXP_TIME=10
DB="mongodb+srv://parwinparwin2500:Cypers$2005@cypers.gtukepl.mongodb.net/?appName=Cypers\nGUSER = parwinparwin2500@gmail.com"
Frontend_URL=https://demo-9iew.onrender.com
GPASS=zypuxyulcxakjoib
GUSER=parwinparwin2500@gmail.com
JWT_SECRET=205205$mp
NODE_ENV=production
PORT=2005
REACT_APP_BACKEND_URL=https://demo-9iew.onrender.com
STRIPE_Publishable_key=pk_test_51RxJsqJ5jD6E9CvSZHNymhs2x97kVUhDS0ikiHmgJh90VhwuewJYY28Eg729qwBxdsCcduxZ7f1EUCZ2KmD8dJFf00v7Xhnzzp
STRIPE_Secret_key=sk_test_51RxJsqJ5jD6E9CvS8H1KpxXlUTlcvMmiqs301M9nTfGc7I9go83O5XHknDiDai7XtrmxqSMXe5InIvSVCnKkNdC000BgJL3H1U
genralpass=CypersDemo$0000
