PORT = 2005
GUSER = parwinparwin2500@gmail.com
ACTIVATION_KEY = 25050
JWT_SECRET = 205205$mp
COOKIE_EXP_TIME = 7
Frontend_URL = http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000
NODE_ENV = production

